spring.datasource.url=jdbc:h2:file:./database/cardb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.jpa-show-sql=true
spring.h2.console.enabled=true
spring.he.console.path=/h2-console

